<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string>Seal</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string></string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>30</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.80000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>3.6513633728027344</real>
					<real>5.4746074676513672</real>
				</array>
				<array>
					<real>2.0063438415527344</real>
					<real>6.1748027801513672</real>
				</array>
				<array>
					<real>2.5273399353027344</real>
					<real>7.9013671875</real>
				</array>
				<array>
					<real>0.57860946655273438</real>
					<real>8.49853515625</real>
				</array>
				<array>
					<real>2.3154258728027344</real>
					<real>10.697265625</real>
				</array>
				<array>
					<real>1.4472618103027344</real>
					<real>11.85400390625</real>
				</array>
				<array>
					<real>3.7382774353027344</real>
					<real>14.53564453125</real>
				</array>
				<array>
					<real>4.2539024353027344</real>
					<real>18.21630859375</real>
				</array>
				<array>
					<real>6.9736328125</real>
					<real>22.075679779052734</real>
				</array>
				<array>
					<real>13.80322265625</real>
					<real>25.409664154052734</real>
				</array>
				<array>
					<real>16.267578125</real>
					<real>24.998046875</real>
				</array>
				<array>
					<real>19.90966796875</real>
					<real>22.224117279052734</real>
				</array>
				<array>
					<real>22.27197265625</real>
					<real>18.45703125</real>
				</array>
				<array>
					<real>22.80224609375</real>
					<real>13.419921875</real>
				</array>
				<array>
					<real>25.97314453125</real>
					<real>12.6103515625</real>
				</array>
				<array>
					<real>25.51171875</real>
					<real>10.62353515625</real>
				</array>
				<array>
					<real>26.76025390625</real>
					<real>9.466796875</real>
				</array>
				<array>
					<real>25.1259765625</real>
					<real>8.3642578125</real>
				</array>
				<array>
					<real>24.740234375</real>
					<real>6.3061504364013672</real>
				</array>
				<array>
					<real>20.07177734375</real>
					<real>2.0600566864013672</real>
				</array>
				<array>
					<real>16.1689453125</real>
					<real>-0.07421875</real>
				</array>
				<array>
					<real>10.2041015625</real>
					<real>0.18652153015136719</real>
				</array>
				<array>
					<real>5.7685508728027344</real>
					<real>2.8906230926513672</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>25.1259765625</real>
						<real>8.3642578125</real>
					</array>
					<array>
						<real>26.76025390625</real>
						<real>9.466796875</real>
					</array>
					<array>
						<real>25.51171875</real>
						<real>10.62353515625</real>
					</array>
				</array>
				<array>
					<array>
						<real>25.51171875</real>
						<real>10.62353515625</real>
					</array>
					<array>
						<real>25.97314453125</real>
						<real>12.6103515625</real>
					</array>
					<array>
						<real>22.80224609375</real>
						<real>13.419921875</real>
					</array>
				</array>
				<array>
					<array>
						<real>20.07177734375</real>
						<real>2.0600566864013672</real>
					</array>
					<array>
						<real>24.740234375</real>
						<real>6.3061504364013672</real>
					</array>
					<array>
						<real>25.1259765625</real>
						<real>8.3642578125</real>
					</array>
					<array>
						<real>25.51171875</real>
						<real>10.62353515625</real>
					</array>
					<array>
						<real>22.80224609375</real>
						<real>13.419921875</real>
					</array>
				</array>
				<array>
					<array>
						<real>3.70123291015625</real>
						<real>10.673657417297363</real>
					</array>
					<array>
						<real>3.7382774353027344</real>
						<real>14.53564453125</real>
					</array>
					<array>
						<real>1.4472618103027344</real>
						<real>11.85400390625</real>
					</array>
					<array>
						<real>2.3154258728027344</real>
						<real>10.697265625</real>
					</array>
				</array>
				<array>
					<array>
						<real>3.70123291015625</real>
						<real>10.673657417297363</real>
					</array>
					<array>
						<real>2.3154258728027344</real>
						<real>10.697265625</real>
					</array>
					<array>
						<real>0.57860946655273438</real>
						<real>8.49853515625</real>
					</array>
					<array>
						<real>2.5273399353027344</real>
						<real>7.9013671875</real>
					</array>
				</array>
				<array>
					<array>
						<real>2.5273399353027344</real>
						<real>7.9013671875</real>
					</array>
					<array>
						<real>2.0063438415527344</real>
						<real>6.1748027801513672</real>
					</array>
					<array>
						<real>3.6513633728027344</real>
						<real>5.4746074676513672</real>
					</array>
					<array>
						<real>3.70123291015625</real>
						<real>10.673657417297363</real>
					</array>
				</array>
				<array>
					<array>
						<real>3.6513633728027344</real>
						<real>5.4746074676513672</real>
					</array>
					<array>
						<real>5.7685508728027344</real>
						<real>2.8906230926513672</real>
					</array>
					<array>
						<real>10.2041015625</real>
						<real>0.18652153015136719</real>
					</array>
					<array>
						<real>16.1689453125</real>
						<real>-0.07421875</real>
					</array>
					<array>
						<real>20.07177734375</real>
						<real>2.0600566864013672</real>
					</array>
					<array>
						<real>22.80224609375</real>
						<real>13.419921875</real>
					</array>
					<array>
						<real>22.27197265625</real>
						<real>18.45703125</real>
					</array>
					<array>
						<real>19.90966796875</real>
						<real>22.224117279052734</real>
					</array>
					<array>
						<real>16.267578125</real>
						<real>24.998046875</real>
					</array>
					<array>
						<real>13.80322265625</real>
						<real>25.409664154052734</real>
					</array>
					<array>
						<real>6.9736328125</real>
						<real>22.075679779052734</real>
					</array>
					<array>
						<real>4.2539024353027344</real>
						<real>18.21630859375</real>
					</array>
					<array>
						<real>3.7382774353027344</real>
						<real>14.53564453125</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>PeevedPenguinsAssets/seal.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
